﻿.welcomeText {
    font-size: 14pt;
    color: forestgreen;
}

.nav-singup-header {
    padding: 10px;
}

.nav-signup-header1 {
    margin-top: 10px;
}

.nav-signup-header2 {
    display: flex;
    padding: 4px 0 8px 0;
}

.lblProfile, .lblAddress, .lblContactInfo {
    font-size: 14pt;
    padding: 4px 0 0 12px;
    font-weight: 600;
}

.mandatoryField {
    color: red;
}

.lblSignUp {
    font-size: 16pt;
    font-weight: 700;
    width: 50%;
}

.lblMandatoryFields {
    width: 50%;
    text-align: right;
}

.btnSignUp {
    text-align: right;
    padding: 13px 0 13px 0;
}

.btnCancel {
    margin-right: 12px;
}

.btnCancel, .btnRegister {
    width: 75px;
}

.form-control {
    background: none;
    /*height: calc(1.5em + .75rem) !important;*/
}

.form-group {
    margin-bottom: 0;
}


.messageContainer {
    padding-bottom: 10px;
    display: inline-grid;
}

.topbar {
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}

.header {
    background-color: #3058a9;
    color: #fff;
    height: 60px;
    font-family: Segoe UI, sans-serif;
    font-size: 14px;
    font-weight: "semi bold";
}

.fontweight {
    font-weight: normal !important;
}

.anchorcolor {
    color: black;
}

.anchorcolor:hover{
  color:black;
  text-decoration:underline;
}

.bottombar {
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        background-color: #eaeaea;
}
.hidden {
    display: none !important;
}

label.required:after {
    content: " *";
    color: red;
}

.navStyle{
    padding:0px !important;
}

.footerStyle{
    margin-top:7px;
}

.footer {
    background-color: #eaeaea;
    color: black;
    height: auto;
    font-family: Segoe UI, sans-serif;
    font-size: 13px;
    font-weight: "semi bold";
}
.buttonStyle{
    padding-bottom:20px;
}

.space em {
    margin: 4px;
}
.width-100 {
    width:100% !important;
}
.m-t-2 {
    margin-top:-7px;
}
.control-label {
    font-weight:400;
    font-size:14px;
}
span.text-danger{
    font-size:14px;
}
.m-r-36 {
    margin-right:-36px;
}
.pd-top-2{
    padding-top:2px !important;
}

input[type=text]:not(:disabled), input[type=search], input[type=password], select:not(:disabled) {
    height: 30px !important;
    border-radius: 0.4rem !important;
    background-color: #fff !important;
    font-size: 14px !important;
    padding-left: .5rem !important;
    padding-top: 0.3rem !important;
}

select:not(.list-box) {
    padding-top: 3px !important;
    padding-left: 8px !important;
    -webkit-appearance: none;
    background: url(../bundles/assets/dropdown-arrow.png) no-repeat right white !important;
    background-position-x: 97% !important;
}

select::-ms-expand {
    display: none;
}

.conatiner-fluid.step1 {
    background-color: #ffffff;
    height: auto;
    width: 100%;
    margin-top: 0 !important;
    padding: 0 10px 10px !important;
    padding: 10px !important;
}

    .conatiner-fluid.step1:not(.profileContainer,.addressContainer,.contactInfoContainer,.statusNotificationContainer) {
        background-color: #fff !important;
        height: auto;
        width: 100%;
        margin-top: 20px !important;
    }

.conatiner-fluid.profileContainer,
.conatiner-fluid.addressContainer,
.conatiner-fluid.contactInfoContainer,
.conatiner-fluid.statusNotificationContainer {
    background-color: #F4F8FE !important;
    height: auto;
    width: 100%;
    margin-top: 20px !important;
    padding: 10px !important;
    border-radius: 0.4rem;
    border: 1px solid #ccc;
}

.btn:not(.pagingButton):not(.btn-link):not(.calendar),
.lblFooter button {
    min-width: 100px;
    height: 30px;
    border-radius: 0.4rem;
    padding: 0.219rem 0.5rem;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: #5DAF1B !important;
    color: white;
    border-color: #5DAF1B !important;
    border-radius: 0.4rem
}

    .btn-primary:hover {
        background-color: #5DAF1B !important;
        color: white;
    }

.btn-secondary {
    background-color: #ffffff !important;
    border-color: #ffffff !important;
    border-radius: 0px;
    color: #000000;
    border-color: #A5A5A5;
}

    .btn-secondary:hover {
        background-color: #ffffff !important;
        color: #000000;
    }

    .removebutton, .btn-secondary,
    .removebutton:hover, .btn-secondary:hover,
    .removebutton:active, .btn-secondary:active {
        /*border: none !important;*/
        background-color: #ffffff !important;
        border-radius: .4rem !important;
        color: #000000 !important;
        border-color: #A5A5A5 !important;
    }

.alert-success {
    padding: 3px !important;
    background-color: #dcefcd !important;
    color: black !important;
    margin-top: .5rem !important;
}

.fa-check {
    background-color: #41ad49;
    color: white;
    border-radius: 25px;
    padding: 10px;
}

.hyperlink-color, .anchor, .anchor:hover,
.md-stepper-horizontal .md-step.active.done .md-step-title {
    color: #107DFC;
}

.anchor {
    text-decoration: underline;
    margin: 4px;
}

    .anchor:hover {
        text-decoration: underline;
    }

.alert-warning {
    padding: 3px;
    border-radius: 4px;
    background-color: #f1dfbd;
    color: black;
}

.fa-exclamation-circle {
    background-color: white;
    color: orange;
    border-radius: 25px;
}

.alert-danger {
    padding: 3px;
    border-radius: 4px;
    color: black;
}

label {
    font-weight: bold !important;
}

body {
    margin: 0;
    font-family: Segoe UI, sans-serif !important;
    font-size: 14px !important;
    font-weight: semi Bold !important;
    line-height: 1.5;
    color: #383e4b;
    text-align: left;
    height: 100%;
}

html {
    font-family: Segoe UI, sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    height: 100%;
    margin: 0
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

.error {
    color: #dc3545 !important;
    font-size: 14px;
    font-weight: normal !important;
}